jalajmsft/github-action-spike/spike-az-cli_2/action.yml
name: 'azcli'
description: 'Az cli spike'
inputs:
  inlineScript:  # id of input
    description: 'az cli command'
    required: true
  scriptPath:
    description: 'path of the script'
    required: false
  azcliversion:
    description: 'az cli version'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'lib/init.js'

jalajmsft/github-action-spike/.github/workflows/az_login_v3.yml
- name: Az cli spike
  uses: ./spike-az-cli_2
  with:
    azcliversion: 2.0.66
    inlineScript: |
      az group create -l westus -n jaminda-az-cli-test-3
      az --version
      #az webapp create -n jaminda-azcli-t2 -g jaminda-az-cli-test-3 -p MyPlan --subscription RMDev
      az account show

jalajmsft/github-action-spike/.github/workflows/pass_env.yml
- name: Az cli spike
  #uses: azure/CLI@v0-beta
  uses: ./spike-az-cli_2
  env: 
    showVariable: show
  with:
    inlineScript: |
      printenv
      az account $showVariable

jalajmsft/github-action-spike/.github/workflows/az_login_v3.yml
- name: Az cli spike
  uses: ./spike-az-cli_2
  with:
    inlineScript: |
      az group create -l westus -n jaminda-az-cli-test-3
      az webapp create -n jaminda-azcli-t2 -g jaminda-az-cli-test-3 -p MyPlan --subscription RMDev
      az account show

jalajmsft/github-action-spike/.github/workflows/az_login_v3.yml
- name: Az cli spike
  uses: ./spike-az-cli_2
  with:
    azcliversion: 2.0.56
    inlineScript: 'chmod +x $GITHUB_WORKSPACE/sampleScript.sh;$GITHUB_WORKSPACE/sampleScript.sh az'