jalajmsft/github-action-spike/spike-az-cli_2/action.yml
name: 'azcli'
description: 'Az cli spike'
inputs:
  inlineScript:  # id of input
    description: 'az cli command'
    required: false
    default: 'az account show; az --version'
  scriptPath:
    description: 'path of the script'
    required: false
  azcliversion:
    description: 'az cli version'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'lib/init.js'

jalajmsft/github-action-spike/.github/workflows/az_login_v3.yml
- name: Az cli spike
  uses: ./spike-az-cli_2
  with:
    inlineScript: 'echo "what is your name?"| remark="az --version"| echo "I am $remark too!"| $remark | az account show'

jalajmsft/github-action-spike/.github/workflows/az_login_v3.yml
- name: Az cli spike
  uses: ./spike-az-cli_2
  with:
    inlineScript: |
      echo "what is your name?"
      remark="az --version"
      echo "I am $remark too!"
      remark
      mdckms
      null
      echo remark  
      az account show