jalajmsft/github-action-spike/spike-az-cli_2/action.yml
name: 'azcli'
description: 'Az cli spike'
inputs:
  inlineScript:  # id of input
    description: 'az cli command'
    required: true
  scriptPath:
    description: 'path of the script'
    required: false
  azcliversion:
    description: 'az cli version'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'lib/init.js'

jalajmsft/github-action-spike/.github/workflows/pass_env.yml
- name: Az cli spike
  #uses: azure/CLI@v0-beta
  uses: ./spike-az-cli_2
  with:
    inlineScript: |
      printenv