jalajmsft/github-action-spike/spike-az-cli_2/action.yml
name: 'azcli'
description: 'Az cli spike'
inputs:
  # creds:
  #   description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
  #   required: false
  sampleInput:  # id of input
    description: 'az cli command'
    required: true
    default: 'az account show'
  sampleObj:
    description: 'Sample object'
    required: false
  # AZURE_SERVICE_APP_ID:
  #   required: true
  # AZURE_SERVICE_PASSWORD:
  #   required: true
  # AZURE_SERVICE_TENANT:
  #   required: true
runs:
  using: 'node12'
  main: 'lib/init.js'

jalajmsft/github-action-spike/.github/workflows/az_login_v3.yml
- name: Az cli spike
  #uses: ./spike-az-cli
  uses: ./spike-az-cli_2
  env: 
    my_env_var: ${{ toJson(secrets.Dummy_OBJ) }}
  with:
    # AZURE_SERVICE_APP_ID: ${{ secrets.AZURE_SERVICE_APP_ID }}
    # AZURE_SERVICE_PASSWORD: ${{ secrets.AZURE_SERVICE_PASSWORD }}
    # AZURE_SERVICE_TENANT: ${{ secrets.AZURE_SERVICE_TENANT }}
    # sampleObj: ${{ toJson(secrets.Dummy_OBJ) }}
    sampleInput: 'az --version'