jalajmsft/github-action-spike/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs: 
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we did the greeting'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/hello-world.js'

jalajmsft/github-action-spike/.github/workflows/workflows.yml
- name: Hello world action step
  uses: ./
  with:
    who-to-greet: 'let see'
  id: hello