jalajmsft/github-action-spike/spike--az-cli_3/action.yml
# action.yml
name: 'test docker container'
description: 'test'
inputs:
  name:  # id of input
    description: 'test for hello world'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

jalajmsft/github-action-spike/.github/workflows/container.yml
- name: Hello world action step
  id: hello
  env:
    FIRST_NAME: Mona
    middle_name: The
    Last_Name: Octocat
  uses: ./spike--az-cli_3
  with:
    name: 'test-name'