jalajmsft/github-action-spike/spike-az-cli/action.yml
name: 'azcli'
description: 'Az cli spike'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: true
  sampleInput:  # id of input
    description: 'az cli command'
    required: true
    default: 'az account show'
  sampleObj:
    description: 'Sample object'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sampleInput }}
    - ${{ inputs.creds }}
    - ${{ inputs.sampleObj }}

jalajmsft/github-action-spike/.github/workflows/az_login_v2.yml
- name: Az cli spike
  uses: ./spike-az-cli
  with:
    creds: ${{ secrets.Azure_cred_login_obj }}
    sampleObj: ${{ secrets.Dummy_OBJ }}
    sampleInput: 'az account show'