jalajmsft/github-action-spike/spike-az-cli/action.yml
name: 'azcli'
description: 'Az cli spike'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  sampleInput:  # id of input
    description: 'az cli command'
    required: true
    default: 'az account show'
  sampleObj:
    description: 'Sample object'
    required: false
  AZURE_SERVICE_APP_ID:
    required: true
  AZURE_SERVICE_PASSWORD:
    required: true
  AZURE_SERVICE_TENANT:
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sampleInput }}
    - ${{ inputs.AZURE_SERVICE_APP_ID }}
    - ${{ inputs.AZURE_SERVICE_PASSWORD }}
    - ${{ inputs.AZURE_SERVICE_TENANT }}
    - ${{ inputs.sampleObj }}

jalajmsft/github-action-spike/.github/workflows/az_login_v2.yml
- name: Az cli spike
  uses: ./spike-az-cli
  env: 
    my_env_var: ${{ toJson(secrets.Dummy_OBJ) }}
  with:
    AZURE_SERVICE_APP_ID: ${{ secrets.AZURE_SERVICE_APP_ID }}
    AZURE_SERVICE_PASSWORD: ${{ secrets.AZURE_SERVICE_PASSWORD }}
    AZURE_SERVICE_TENANT: ${{ secrets.AZURE_SERVICE_TENANT }}
    sampleObj: my_env_var
    sampleInput: 'az account show'

jalajmsft/github-action-spike/.github/workflows/az_login_v2.yml
- name: Az cli spike
  #uses: ./spike-az-cli
  uses: jalajmsft/github-action-spike/spike-az-cli@1.0.0_cli-2.0.74
  env: 
    my_env_var: ${{ toJson(secrets.Dummy_OBJ) }}
  with:
    AZURE_SERVICE_APP_ID: ${{ secrets.AZURE_SERVICE_APP_ID }}
    AZURE_SERVICE_PASSWORD: ${{ secrets.AZURE_SERVICE_PASSWORD }}
    AZURE_SERVICE_TENANT: ${{ secrets.AZURE_SERVICE_TENANT }}
    sampleObj: ${{ fromJson(secrets.Dummy_OBJ) }}
    sampleInput: 'az --version'